# infer platform
function infer_platform() {
	local kernel
	local machine

	kernel="$(uname -s)"
	machine="$(uname -m)"

	case $kernel in
	Linux)
	  case $machine in
	  i686)
		echo "linuxx32"
		;;
	  x86_64)
		echo "linuxx64"
		;;
	  armv6l)
		echo "linuxarm32hf"
		;;
	  armv7l)
		echo "linuxarm32hf"
		;;
	  armv8l)
		echo "linuxarm32hf"
		;;
	  aarch64)
		echo "linuxarm64"
		;;
	  *)
	  	echo "exotic"
	  	;;
	  esac
	  ;;
	Darwin)
	  case $machine in
	  x86_64)
		echo "darwinx64"
		;;
	  arm64)
		if [[ "$sdkman_rosetta2_compatible" == 'true' ]]; then
			echo "darwinx64"
		else
			echo "darwinarm64"
		fi
		;;
	  *)
	  	echo "darwinx64"
	  	;;
	  esac
	  ;;
	*)
	  echo "exotic"
	esac
}

export SDKMAN_PLATFORM="$(infer_platform)"
